@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
body{
    margin: 0;
    min-height: 100%;
    width: 100%;
    height: 100dvh;
    max-width: 100vw;
}
section, .header, .admin {
    width: 100%;
    max-width: 100vw;
}
.fav-photos{
    height: 100%;
    background-color: #0B0D0C;
    background-position: center;
    background-size: cover;
    color: white;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: normal;
    font-size: 50px;
    text-align: center;
}
.fav-photos img{
    height: 450px;
    width: 600px;
    border-radius: 5px;
}
.label{
    width: 80%;
    text-align: left;
    margin-left: 50px;
}
.label h2{
    margin-left: 20px;
}
.header{
    height: 100%;
    background:url(../ASSETS/header_bg.png);
    background-position: center;
    background-size: cover;
    color: white;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: normal;
    font-size: 50px;
    text-align: center;
}
.header-inner{
    height: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
}
.header-inner-main{
    height: 90%;
    display: grid;
    justify-content: center;
    align-items: center;
}
.admin-button{
    background-color: transparent;
    border: 0;
    font-size: 30px;
    width: 50px;
}
.admin-button:hover{
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0%{
        transform: scaleX(1);
    }
    50%{
        transform: scaleX(1.08);
    }
    100%{
        transform: scaleX(1);
    }
}
a{
    text-decoration: none;
    color: black;
}
button{
    height: 40px;
    width: 303.5px;
    border: 0px;
    border-radius: 12px;
}
#green-btn{
   background-color: #3F6352; 
}
.nav-Lo.Ad{
    width: 100%;
    max-width: 100vw;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.nav-Lo.Ad-inner{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 100vw;
}
input{
    height: 40px;
    border: 0px;
    border-radius: 12px;
    width: 607px;
    text-align: center;
}
button:hover{
    animation: pulse 5s infinite;
}
form{
    width: 400px;
}
.admin{
    text-align: left;
}
p{
    font-size: 20px;
    font-weight: 200;
    padding: 0;
    margin: 0;
}
h1{
    margin: 0;
    padding: 0;
}
@media only screen and (max-width: 755px){
 .header h1{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: column;
 }
 .doubleDiv{
    display: flex;
    flex-direction: column;
 }
}
.content{
    height: 1000vh;
    background-color: #0B0D0C;
}
.doubleDiv{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    
}
.card{
    height: 450px;
    width: 450px;
    background-color: red;
    margin: 30px;
    border: 0;
    border-radius: 12px;
    color: white;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: normal;
    font-size: 40px;
    text-align: center;
}
.left{
    background-color: #192821;
    padding: 20px;
}
.right{
    background-color: #2B4639;
    padding: 20px;

}
.longCard{
    width: 1300px;
    height: 450px;
    background-color: #3F6352;
}
.galery{
    height: 150%;
    background:url(../ASSETS/second-background.png);
    background-position: center;
    background-size: cover;
    color: white;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: normal;
    font-size: 50px;
    text-align: center;
}
.galery img{
    height: 450px;
    width: 600px;
    border-radius: 5px;
    margin: 20px;
}
.filter-button{
    height: 60px;
    width: 240px;
    font-size: 30px;
    color: aliceblue;
}
.first{
    display: flex;
    justify-content: center;    
}
.second{
    display: flex;
    justify-content: center;  
    margin-left: 280px;
}
.cameras{
    background: #0B0D0C;
}
.right{
    background: #0B0D0C;
    color: #fff;
    text-align: left;
    width: 40%;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;    

}
.right h1{
    font-size: 60px;
}

.left{
    background: #0B0D0C;
    text-align: center;
    width: 60%;
}

.alignment{

align-items: center;
display: flex;
justify-content: center;
}
/* dasdasd
sadad
a
da
da
sda
d
ad
asd
sad
ad
ad